# MongoDB Connection
MONGODB_URI=mongodb+srv://seo_db_user:keMJYZTJLzTh4f10@cluster0.bv5n9ab.mongodb.net/

# Admin Credentials
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@123

# Node Environment
NODE_ENV=production
